{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prospace_store_db;Username=prospace_user;Password=123654789"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5009",
    "ValidIssuer": "https://localhost:5009",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
